<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework_website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/main.min.css" />
  </head>

  <body class="body">
    <header class="header">
      <div class="container">
        <div class="container-header">
          <a class="logo link" href=""
            ><span class="logo__leftpart">Web</span
            ><span class="logo__rightpart">Studio</span></a
          >
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link link contacts" href="./index.html"
                  >Студия</a
                >
              </li>
              <li class="nav__item">
                <a class="nav__link link current contacts" href="">Портфолио</a>
              </li>
              <li class="nav__item">
                <a class="nav__link link contacts" href="">Контакты</a>
              </li>
            </ul>
          </nav>
          <ul class="connect">
            <li class="connect__item">
              <a class="connect__link link" href="mailto:info@devstudio.com">
                <svg class="my-icon" width="16" height="12">
                  <use
                    href="./images/symbol-defs.svg#icon-envelope-hover"
                  ></use>
                </svg>
                info@devstudio.com</a
              >
            </li>
            <li class="connect__item">
              <a class="connect__link link" href="tel:+380961111111"
                ><svg class="my-icon" width="10" height="16">
                  <use href="./images/symbol-defs.svg#icon-telefon"></use>
                </svg>
                +38 096 111 11 11</a
              >
            </li>
          </ul>
          <button type="button" class="menu-open-btn">
            <svg class="icon-close-button" width="40" height="40">
              <use href="./images/symbol-defs.svg#icon-menu"></use>
            </svg>
          </button>
        </div>

        <div class="mob-menu is-hidden">
          <div class="container">
            <div class="mob-menu-top">
              <button type="button" class="menu-close-btn">
                <svg class="icon-close-button" width="40" height="40">
                  <use href="./images/symbol-defs.svg#icon-close"></use>
                </svg>
              </button>

              <ul class="mob__list list">
                <li class="mob__item">
                  <a class="mob__link link current" href="">Студия</a>
                </li>
                <li class="mob__item">
                  <a class="mob__link link" href="./portfolio.html"
                    >Портфолио</a
                  >
                </li>
                <li class="mob__item">
                  <a class="mob__link link" href="">Контакты</a>
                </li>
              </ul>
            </div>
            <div class="mob-menu-bottom">
              <ul class="mob-connect list">
                <li class="mob-connect__item">
                  <a
                    class="mob-connect__mail link"
                    href="mailto:info@devstudio.com"
                  >
                    info@devstudio.com</a
                  >
                </li>
                <li class="mob-connect__item">
                  <a class="mob-connect__tel link" href="tel:+380961111111">
                    +38 096 111 11 11</a
                  >
                </li>
              </ul>
              <ul class="mob__soc list">
                <li class="mob-soc__item">
                  <a class="mob-soc__text" href="Instagram">Instagram</a>
                </li>
                <li class="mob-soc__item">
                  <a class="mob-soc__text" href="Twitter">Twitter</a>
                </li>
                <li class="mob-soc__item">
                  <a class="mob-soc__text" href="Facebook">Facebook</a>
                </li>
                <li class="mob-soc__item">
                  <a class="mob-soc__text" href="LinkedIn">LinkedIn</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="section section-no-padding">
        <div class="container">
          <h1 class="portfolio__title">portfolio</h1>
          <ul class="portfolio__button">
            <li class="portfolio__button-item">
              <button class="button" type="button">Все</button>
            </li>
            <li class="portfolio__button-item">
              <button class="button" type="button">Веб-сайты</button>
            </li>
            <li class="portfolio__button-item">
              <button class="button" type="button">Приложения</button>
            </li>
            <li class="portfolio__button-item">
              <button class="button" type="button">Дизайн</button>
            </li>
            <li class="portfolio__button-item">
              <button class="button" type="button">Маркетинг</button>
            </li>
          </ul>
          <ul class="flex-container">
            <li class="list-portfolio shadow">
              <a class="link content-link" href="">
                <div class="content-top-wrap">
                  <picture>
                    <source
                      srcset="./img/img1-1x.jpg 1x, ./img/img1-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./img/img1-tab1x.jpg 1x, ./img/img1-tab2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./img/img1-mob1x.jpg 1x, ./img/img1-mob2x.jpg 2x"
                      media="(min-width: 480px)"
                    />
                    <img src="./img/img1.jpg" alt="фото1" width="350" />
                  </picture>

                  <p class="content-top-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="container-elements">
                  <h2 class="post-title">Технокряко</h2>
                  <p class="post-text">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="list-portfolio shadow">
              <a class="link content-link" href="">
                <div class="content-top-wrap">
                  <picture>
                    <source
                      srcset="./img/img2-1x.jpg 1x, ./img/img2-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./img/img2-tab1x.jpg 1x, ./img/img2-tab2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./img/img2-mob1x.jpg 1x, ./img/img2-mob2x.jpg 2x"
                      media="(min-width: 480px)"
                    />
                    <img src="./img/img2.jpg" alt="фото1" width="350" />
                  </picture>
                  <p class="content-top-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>

                <div class="container-elements">
                  <h2 class="post-title">Постер New Orlean vs Golden Star</h2>
                  <p class="post-text">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="list-portfolio shadow">
              <a class="link content-link" href="">
                <div class="content-top-wrap">
                  <picture>
                    <source
                      srcset="./img/img3-1x.jpg 1x, ./img/img3-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./img/img3-tab1x.jpg 1x, ./img/img3-tab2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./img/img3-mob1x.jpg 1x, ./img/img3-mob2x.jpg 2x"
                      media="(min-width: 480px)"
                    />
                    <img src="./img/img3.jpg" alt="фото1" width="350" />
                  </picture>
                  <p class="content-top-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="container-elements">
                  <h2 class="post-title">Ресторан Seafood</h2>
                  <p class="post-text">Приложение</p>
                </div>
              </a>
            </li>

            <li class="list-portfolio shadow">
              <a class="link content-link" href="">
                <div class="content-top-wrap">
                  <picture>
                    <source
                      srcset="./img/img4-1x.jpg 1x, ./img/img4-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./img/img4-tab1x.jpg 1x, ./img/img4-tab2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./img/img4-mob1x.jpg 1x, ./img/img4-mob2x.jpg 2x"
                      media="(min-width: 480px)"
                    />
                    <img src="./img/img4.jpg" alt="фото1" width="350" />
                  </picture>
                  <p class="content-top-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="container-elements">
                  <h2 class="post-title">Проект Prime</h2>
                  <p class="post-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="list-portfolio shadow">
              <a class="link content-link" href="">
                <div class="content-top-wrap">
                  <picture>
                    <source
                      srcset="./img/img5-1x.jpg 1x, ./img/img5-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./img/img5-tab1x.jpg 1x, ./img/img5-tab2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./img/img5-mob1x.jpg 1x, ./img/img5-mob2x.jpg 2x"
                      media="(min-width: 480px)"
                    />
                    <img src="./img/img5.jpg" alt="фото1" width="350" />
                  </picture>
                  <p class="content-top-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="container-elements">
                  <h2 class="post-title">Boxes Prime</h2>
                  <p class="post-text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="list-portfolio shadow">
              <a class="link content-link" href="">
                <div class="content-top-wrap">
                  <picture>
                    <source
                      srcset="./img/img6-1x.jpg 1x, ./img/img6-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./img/img6-tab1x.jpg 1x, ./img/img6-tab2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./img/img6-mob1x.jpg 1x, ./img/img6-mob2x.jpg 2x"
                      media="(min-width: 480px)"
                    />
                    <img src="./img/img6.jpg" alt="фото1" width="350" />
                  </picture>
                  <p class="content-top-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="container-elements">
                  <h2 class="post-title">Inspiration has no Borders</h2>
                  <p class="post-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="list-portfolio shadow">
              <a class="link content-link" href="">
                <div class="content-top-wrap">
                  <picture>
                    <source
                      srcset="./img/img7-1x.jpg 1x, ./img/img7-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./img/img7-tab1x.jpg 1x, ./img/img7-tab2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./img/img7-mob1x.jpg 1x, ./img/img7-mob2x.jpg 2x"
                      media="(min-width: 480px)"
                    />
                    <img src="./img/img7.jpg" alt="фото1" width="350" />
                  </picture>
                  <p class="content-top-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="container-elements">
                  <h2 class="post-title">Издание Limited Edition</h2>
                  <p class="post-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="list-portfolio shadow">
              <a class="link content-link" href="">
                <div class="content-top-wrap">
                  <picture>
                    <source
                      srcset="./img/img8-1x.jpg 1x, ./img/img8-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./img/img8-tab1x.jpg 1x, ./img/img8-tab2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./img/img8-mob1x.jpg 1x, ./img/img8-mob2x.jpg 2x"
                      media="(min-width: 480px)"
                    />
                    <img src="./img/img8.jpg" alt="фото1" width="350" />
                  </picture>
                  <p class="content-top-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="container-elements">
                  <h2 class="post-title">Проект LAB</h2>
                  <p class="post-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="list-portfolio shadow">
              <a class="link content-link" href="">
                <div class="content-top-wrap">
                  <picture>
                    <source
                      srcset="./img/img9-1x.jpg 1x, ./img/img9-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./img/img9-tab1x.jpg 1x, ./img/img9-tab2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./img/img9-mob1x.jpg 1x, ./img/img9-mob2x.jpg 2x"
                      media="(min-width: 480px)"
                    />
                    <img src="./img/img9.jpg" alt="фото1" width="350" />
                  </picture>
                  <p class="content-top-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
                <div class="container-elements">
                  <h2 class="post-title">Growing Business</h2>
                  <p class="post-text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container container-footer">
        <div class="footer__tablet">
          <div class="footer__contacts">
            <a class="footer__logo link" href=""
              ><span class="logo__leftpart">Web</span
              ><span class="logo__rightpart">Studio</span></a
            >
            <address>
              <ul class="footer__list">
                <li class="footer__item">
                  <a class="footer__adress link" href=""
                    >г. Киев, пр-т Леси Украинки, 26</a
                  >
                </li>
                <li class="footer__item">
                  <a
                    class="footer__link link contacts-link-footer"
                    href="mailto:info@devstudio.com"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="footer__item">
                  <a
                    class="footer__link link contacts-link-footer"
                    href="tel:+380961111111"
                    >+38 096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="footer-slogan">
            <h3 class="footer-text">присоединяйтесь</h3>
            <ul class="footer-soc-list">
              <li class="footer-soc-item">
                <a href="" class="footer-soc-link link">
                  <svg class="footer-soc-icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-soc-item">
                <a href="" class="footer-soc-link link">
                  <svg class="footer-soc-icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-soc-item">
                <a href="" class="footer-soc-link link">
                  <svg class="footer-soc-icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-soc-item">
                <a href="" class="footer-soc-link link">
                  <svg class="footer-soc-icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-send">
          <h3 class="footer-text">ПОДПИШИТЕСЬ НА РАССЫЛКУ</h3>
          <form class="mail-box">
            <input
              type="text"
              class="footer-modal-input"
              placeholder="E-mail"
            />
            <div class="icon-send">
              <button type="button" class="footer-modal-button">
                Подписаться
                <svg class="name-modal-icon" width="24" height="24">
                  <use href="./images/symbol-defs.svg#icon-send"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/menu.js"></script>
  </body>
</html>
